# navigation-system

./: README.md  build.sh  clean-database.sh  docker-compose.yml  pom.xml
env/: navigation-database-reference.env  navigation-database.env
navigation-migrator/scripts/: V1__Navigation_Schema.sql
navigationservice/: Dockerfile  pom.xml
navigationservice/src/main/java/org/example/navigationservice/: NavigationServiceApplication.java
navigationservice/src/main/java/org/example/navigationservice/controller/: NavigationController.java  StationController.java
navigationservice/src/main/java/org/example/navigationservice/dto/: BaseStationDTO.java  LocationDataDTO.java  MobileStationDTO.java  ReportDTO.java  ReportDataDTO.java
navigationservice/src/main/java/org/example/navigationservice/entity/: BaseStation.java  MobileStation.java  Report.java
navigationservice/src/main/java/org/example/navigationservice/exception/: BadRequestException.java  ErrorResponseBuilder.java  GlobalExceptionHandler.java  NotFoundException.java
navigationservice/src/main/java/org/example/navigationservice/exception/dto/: ErrorResponseDTO.java  SubErrorDTO.java
navigationservice/src/main/java/org/example/navigationservice/mapper/: ReportMapper.java  StationMapper.java
navigationservice/src/main/java/org/example/navigationservice/repository/: BaseStationRepository.java  MobileStationRepository.java  ReportRepository.java
navigationservice/src/main/java/org/example/navigationservice/service/: NavigationService.java  StationService.java
navigationservice/src/main/java/org/example/navigationservice/service/impl/: NavigationServiceImpl.java  StationServiceImpl.java
navigationservice/src/main/resources/: application.properties
navigationservice/src/test/java/org/example/navigationservice/controller/: NavigationControllerTest.java
