server.port=8081
spring.application.name=navigation-service

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/navigation_db}
spring.datasource.username=${POSTGRES_USER:navigationuser}
spring.datasource.password=${POSTGRES_PASSWORD:navigation123}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev